int main()
{
    gl::init("Particules!");
    gl::maximize_window();
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE);

    struct Particle
    {
        glm::vec2 position;
        float lifetime;
        float age = 0.f;

        Particle(glm::vec2 p) : position(p)
        {
            lifetime = utils::rand(2.f, 5.f);
        }

        void update(float dt)
        {
            age += dt;
        }

        float radius() const
        {
            float x = glm::clamp(1.f - age / lifetime, 0.f, 1.f);
            return 0.01f * x;
        }

        glm::vec4 color() const
        {
            float alpha = glm::clamp(1.f - age / lifetime, 0.f, 1.f);
            return glm::vec4(1.f, 1.f, 1.f, alpha);
        }
    };

    std::vector<Particle> particles;

    // Parallélogramme défini par un point d'origine et deux vecteurs
    glm::vec2 origin = {-0.3f, -0.3f};
    glm::vec2 v1 = {0.6f, 0.0f};   // largeur
    glm::vec2 v2 = {0.2f, 0.6f};   // inclinaison

    auto random_point_in_parallelogram = [&]() -> glm::vec2 {
        float u = utils::rand(0.f, 1.f);
        float v = utils::rand(0.f, 1.f);
        return origin + u * v1 + v * v2;
    };

    while (gl::window_is_open())
    {
        float dt = gl::delta_time_in_seconds();
        glClearColor(0.f, 0.f, 0.f, 1.f);
        glClear(GL_COLOR_BUFFER_BIT);

        // Supprimer les particules mortes
        particles.erase(
            std::remove_if(particles.begin(), particles.end(), [](const Particle& p) {
                return p.age > p.lifetime;
            }),
            particles.end()
        );

        // Ajouter des nouvelles particules
        while (particles.size() < 300)
            particles.emplace_back(random_point_in_parallelogram());

        // Mettre à jour et dessiner
        for (auto& p : particles)
        {
            p.update(dt);
            utils::draw_disk(p.position, p.radius(), p.color());
        }

        // Dessiner les bords du parallélogramme
        //glm::vec2 A = origin;
        //glm::vec2 B = origin + v1;
        //glm::vec2 C = origin + v1 + v2;
        //glm::vec2 D = origin + v2;

        //utils::draw_line(A, B, 0.005f, {1.f, 0.f, 1.f, 1.f});
        //utils::draw_line(B, C, 0.005f, {1.f, 0.f, 1.f, 1.f});
        //utils::draw_line(C, D, 0.005f, {1.f, 0.f, 1.f, 1.f});
        //utils::draw_line(D, A, 0.005f, {1.f, 0.f, 1.f, 1.f});
    }
}
